<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transformacja Animacja</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--   ROTACJA  -->
        <img src="img/obraz.jpg" alt="Obraz do transformacji">
    
    <!--    PRZESUNIĘCIE -->
        <img src="img/obraz.jpg" alt="Obraz do transformacji">
        
    <!--    SCALOWANIE -->
        <img src="img/obraz.jpg" alt="Obraz do transformacji">
        
        
    <!--    ANIMACJA -->
        <img src="img/obraz.jpg" alt="Obraz do transformacji">
</body>
</html>